﻿{
  "ConnectionStrings": {
    "Default": "Server=10.0.75.1; Database=KateDb; User=Kate; Password=admin123;"
  },
  "App": {
    "WebSiteRootAddress": "http://localhost:9902/",
    "CorsOrigins": "http://localhost:9902"
  }
}